VITE_SUPABASE_URL=https://holkojtkhubekpiqagbq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvbGtvanRraHViZWtwaXFhZ2JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNTMyODYsImV4cCI6MjA1MTkyOTI4Nn0.XDxJERsRxNPoJD7yaLqaGFJX0DhX4RM4c1m3FbwFWFc

# API Configuration
VITE_API_URL=http://localhost:5020

# Perplexity AI API Configuration
VITE_PERPLEXITY_API_URL=https://api.perplexity.ai
VITE_PERPLEXITY_API_KEY=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

# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1YWwtc3RhZy00My5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_SECRET_KEY=sk_test_Bxe10N0qt6K1k3slO9PX1GnVHMHPMvOJkgL25dEfD5
